using Gtk 4.0;

template $AddFeedPopover : Gtk.Popover {
    autohide: true;
    Gtk.Box container_box {
        width-request: 290;
        orientation: vertical;
        spacing: 6;
        Gtk.Label {
            styles ['dim-label']
            label: _("Enter feed address to add");
            xalign: 0.0;
        }
        Gtk.Box {
            spacing: 6;
            orientation: horizontal;
            Gtk.Entry url_entry {
                placeholder-text: 'https://…';
                input-purpose: url;
                hexpand: true;
                activate => $on_url_entry_activate();
                changed => $on_url_entry_changed();
            }
            Gtk.Button confirm_btn {
                styles ['suggested-action']
                label: _("Add");
                clicked => $on_confirm_btn_clicked();
            }
        }
        Gtk.Revealer already_subscribed_revealer {
            Gtk.Label {
                label: _("You're already subscribed to that feed!");
                wrap: true;
                xalign: 0.0;
            }
        }
    }
}
