<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwStatusPage" id="empty_state_box">
    <property name="title" translatable="yes">Let's get started</property>
    <property name="icon_name">org.gabmus.gfeeds-symbolic</property>
    <child>
      <object class="GtkGrid">
        <property name="halign">center</property>
        <property name="row_spacing">12</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">list-add-symbolic</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon_name">open-menu-symbolic</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Add new feeds via URL</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Import an OPML file</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
