<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkScrolledWindow" id="menu_box">
    <property name="hscrollbar-policy">never</property>
    <property name="vscrollbar-policy">never</property>
    <child>
      <object class="GtkStack">
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkModelButton" id="mb_webview">
                    <property name="action_name">app.view_mode_change</property>
                    <property name="action_target">'webview'</property>
                    <property name="text" translatable="yes">Web View</property>
                  </object>
                </child>
                <child>
                  <object class="GtkModelButton" id="mb_reader">
                    <property name="action_name">app.view_mode_change</property>
                    <property name="action_target">'reader'</property>
                    <property name="text" translatable="yes">Reader Mode</property>
                  </object>
                </child>
                <child>
                  <object class="GtkModelButton" id="mb_rsscont">
                    <property name="action_name">app.view_mode_change</property>
                    <property name="action_target">'rsscont'</property>
                    <property name="text" translatable="yes">RSS Content</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
