<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwLeaflet" id="leaflet">
    <property name="can-navigate-back">1</property>
    <property name="transition-type">over</property>
    <property name="homogeneous">0</property>
    <property name="vexpand">1</property>
    <property name="width-request">350</property>
  </object>
</interface>
