<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="generalMenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Show read articles</attribute>
        <attribute name="action">app.show_read_items</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mark all as read</attribute>
        <attribute name="action">app.set_all_read</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mark all as unread</attribute>
        <attribute name="action">app.set_all_unread</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Manage Feeds</attribute>
        <attribute name="action">app.manage_feeds</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Import OPML</attribute>
        <attribute name="action">app.import_opml</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export OPML</attribute>
        <attribute name="action">app.export_opml</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Feeds</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkHeaderBar" id="left_headerbar">
    <child type="title">
      <object class="AdwBin"></object>
    </child>
    <child>
      <object class="GtkToggleButton" id="filter_btn">
        <property name="tooltip-text" translatable="yes">Filter by feed</property>
        <property name="icon-name">funnel-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="add_btn">
        <property name="tooltip-text" translatable="yes">Add new feed</property>
        <property name="icon-name">list-add-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="menu_btn">
        <property name="tooltip-text" translatable="yes">Menu</property>
        <property name="icon-name">open-menu-symbolic</property>
        <property name="menu-model">generalMenu</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkToggleButton" id="search_btn">
        <property name="tooltip-text" translatable="yes">Search</property>
        <property name="icon-name">system-search-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton" id="refresh_btn">
        <property name="tooltip-text" translatable="yes">Refresh</property>
        <property name="icon-name">view-refresh-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton" id="errors_btn">
        <property name="tooltip-text" translatable="yes">There are errors</property>
        <property name="icon-name">dialog-warning-symbolic</property>
        <property name="visible">0</property>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="right_headerbar">
    <property name="hexpand">True</property>
    <child type="title">
      <object class="AdwSqueezer" id="right_headerbar_squeezer">
        <property name="hexpand">1</property>
        <child>
          <object class="GtkScrolledWindow" id="right_headerbar_title_container">
            <property name="vscrollbar-policy">never</property>
            <property name="hscrollbar-policy">never</property>
            <property name="width-request">100</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkViewport">
                <property name="hexpand">1</property>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="halign">center</property>
                    <property name="hexpand">1</property>
                    <property name="justify">center</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">True</property>
                    <style><class name="title"/></style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label"></property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="back_btn">
        <property name="visible">False</property>
        <property name="tooltip-text" translatable="yes">Back to articles</property>
        <property name="icon-name">go-previous-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton" id="open_externally_btn">
        <property name="sensitive">False</property>
        <property name="tooltip-text" translatable="yes">Open externally</property>
        <property name="icon-name">gfeeds-open-externally-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="view_mode_menu_btn">
        <property name="sensitive">False</property>
        <property name="tooltip-text" translatable="yes">Change view mode</property>
        <style><class name="image-button" /></style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="share_btn">
        <property name="sensitive">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Share</property>
        <property name="icon-name">emblem-shared-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="view_mode_btn_content">
    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkImage" id="view_mode_menu_btn_icon">
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="icon-name">pan-down-symbolic</property>
      </object>
    </child>
  </object>
</interface>
