<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="generalMenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Show Read Articles</attribute>
        <attribute name="action">app.show_read_items</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mark All as Read</attribute>
        <attribute name="action">app.set_all_read</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mark All as Unread</attribute>
        <attribute name="action">app.set_all_unread</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Manage Feeds</attribute>
        <attribute name="action">app.manage_feeds</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Import OPML</attribute>
        <attribute name="action">app.import_opml</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export OPML</attribute>
        <attribute name="action">app.export_opml</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Feeds</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="webviewMenu">
    <section>
      <item>
        <attribute name="custom">zoom</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open Externally</attribute>
        <attribute name="action">app.open_externally</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Article Link</attribute>
        <attribute name="action">app.copy_link</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="webview_extra_popover">
    <property name="menu-model">webviewMenu</property>
    <child type="zoom">
      <object class="GtkBox">
        <property name="homogeneous">0</property>
        <style><class name="linked" /></style>
        <child>
          <object class="GtkButton" id="zoom_out_btn">
            <property name="icon-name">list-remove-symbolic</property>
            <property name="tooltip-text" translatable="yes">Zoom out</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="zoom_reset_btn">
            <property name="label">100%</property>
            <property name="tooltip-text" translatable="yes">Reset zoom</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="zoom_in_btn">
            <property name="icon-name">list-add-symbolic</property>
            <property name="tooltip-text" translatable="yes">Zoom in</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="left_headerbar">
    <child type="title">
      <object class="AdwBin"></object>
    </child>
    <child>
      <object class="GtkToggleButton" id="filter_btn">
        <property name="tooltip-text" translatable="yes">Filter by feed</property>
        <property name="icon-name">funnel-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="add_btn">
        <property name="tooltip-text" translatable="yes">Add new feed</property>
        <property name="icon-name">list-add-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="menu_btn">
        <property name="tooltip-text" translatable="yes">Menu</property>
        <property name="icon-name">open-menu-symbolic</property>
        <property name="menu-model">generalMenu</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkToggleButton" id="search_btn">
        <property name="tooltip-text" translatable="yes">Search</property>
        <property name="icon-name">system-search-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton" id="refresh_btn">
        <property name="tooltip-text" translatable="yes">Refresh</property>
        <property name="icon-name">view-refresh-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton" id="errors_btn">
        <property name="tooltip-text" translatable="yes">There are errors</property>
        <property name="icon-name">dialog-warning-symbolic</property>
        <property name="visible">0</property>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="right_headerbar">
    <property name="hexpand">True</property>
    <child type="title">
      <object class="AdwSqueezer" id="right_headerbar_squeezer">
        <property name="hexpand">1</property>
        <child>
          <object class="GtkScrolledWindow" id="right_headerbar_title_container">
            <property name="vscrollbar-policy">never</property>
            <property name="hscrollbar-policy">never</property>
            <property name="width-request">100</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkViewport">
                <property name="hexpand">1</property>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="halign">center</property>
                    <property name="hexpand">1</property>
                    <property name="justify">center</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">True</property>
                    <style><class name="title"/></style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label"></property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="back_btn">
        <property name="visible">False</property>
        <property name="tooltip-text" translatable="yes">Back to articles</property>
        <property name="icon-name">go-previous-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="view_mode_menu_btn">
        <property name="sensitive">False</property>
        <property name="tooltip-text" translatable="yes">Change view mode</property>
        <property name="always-show-arrow">1</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="webview_extra_menu_btn">
        <property name="sensitive">0</property>
        <property name="icon-name">view-more-symbolic</property>
        <property name="popover">webview_extra_popover</property>
      </object>
    </child>
  </object>
</interface>
