<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkHeaderBar" id="left_headerbar">
    <child>
      <object class="GtkMenuButton" id="add_btn">
        <property name="tooltip-text" translatable="yes">Add new feed</property>
        <property name="icon-name">list-add-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="refresh_btn_box">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="menu_btn">
        <property name="tooltip-text" translatable="yes">Menu</property>
        <property name="icon-name">open-menu-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="filter_btn">
        <property name="tooltip-text" translatable="yes">Filter by feed</property>
        <property name="icon-name">view-list-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkToggleButton" id="search_btn">
        <property name="tooltip-text" translatable="yes">Search</property>
        <property name="icon-name">system-search-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="right_headerbar">
    <property name="hexpand">True</property>
    <child type="title">
      <object class="AdwSqueezer" id="right_headerbar_squeezer">
      </object>
    </child>
    <child>
      <object class="GtkButton" id="back_btn">
        <property name="visible">False</property>
        <property name="tooltip-text" translatable="yes">Back to articles</property>
        <property name="icon-name">go-previous-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton" id="open_externally_btn">
        <property name="sensitive">False</property>
        <property name="tooltip-text" translatable="yes">Open externally</property>
        <property name="icon-name">gfeeds-open-externally-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="view_mode_menu_btn">
        <property name="sensitive">False</property>
        <property name="tooltip-text" translatable="yes">Change view mode</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="view_mode_menu_btn_icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">pan-down-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="share_btn">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Share</property>
        <property name="icon-name">emblem-shared-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkScrolledWindow" id="right_headerbar_title_container">
    <property name="width-request">100</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkViewport">
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="halign">center</property>
            <property name="justify">center</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">True</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
