using Gtk 4.0;
using Adw 1;

menu generalMenu {
    section {
        item (_("_Show Read Articles"), 'app.show_read_items')
        item (_("Mark All as Read"), 'app.set_all_read')
        item (_("Mark All as _Unread"), 'app.set_all_unread')
    }
    section {
        item (_("Show _Empty Feeds"), 'app.show_empty_feeds')
        item (_("_Manage Feeds"), 'app.manage_feeds')
        item (_("_Import OPML"), 'app.import_opml')
        item (_("E_xport OPML"), 'app.export_opml')
    }
    section {
        item (_("P_references"), 'app.settings')
        item (_("_Keyboard Shortcuts"), 'app.shortcuts')
        item (_("_About Feeds"), 'app.about')
    }
}

template LeftHeaderbar : WindowHandle {
    vexpand: false; hexpand: true;
    Adw.HeaderBar left_headerbar {
        [title] Adw.Bin {}
        ToggleButton filter_btn {
            tooltip-text: _("Filter");
            icon-name: 'sidebar-show-symbolic';
        }
        MenuButton add_btn {
            tooltip-text: _("Add Feed");
            icon-name: 'list-add-symbolic';
        }
        [end] MenuButton menu_btn {
            tooltip-text: _("Menu");
            icon-name: 'open-menu-symbolic';
            menu-model: generalMenu;
        }
        [end] Button refresh_btn {
            tooltip-text: _("Refresh");
            icon-name: 'view-refresh-symbolic';
            clicked => on_refresh_btn_clicked();
        }
        [end] ToggleButton search_btn {
            tooltip-text: _("Search");
            icon-name: 'system-search-symbolic';
        }
        [end] Button errors_btn {
            tooltip-text: _("There Are Errors");
            icon-name: 'dialog-warning-symbolic';
            visible: false;
            clicked => show_errors_dialog();
        }
    }
}
