using Gtk 4.0;

template ManageTagsListboxRow : ListBoxRow {
    Box main_box {
        spacing: 6;
        orientation: horizontal;
        margin-start: 12; margin-end: 12;
        margin-top: 12; margin-bottom: 12;
        Label label { xalign: 0.0; hexpand: true; }
        CheckButton checkbox {}
        Button delete_btn {
            styles ['destructive-action']
            margin-start: 12;
            icon-name: 'user-trash-symbolic';
            clicked => on_delete_btn_clicked();
        }
    }
}
