<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main_box">
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="spacing">6</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="halign">start</property>
        <property name="label" translatable="yes">label</property>
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="checkbox">
      </object>
    </child>
    <child>
      <object class="GtkButton" id="delete_btn">
        <property name="icon_name">user-trash-symbolic</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>
  </object>
</interface>
