<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ManageTagsContent" parent="AdwBin">
    <style><class name="background" /></style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">6</property>
        <property name="width-request">280</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="orientation">horizontal</property>
            <property name="hexpand">0</property>
            <child>
              <object class="GtkEntry" id="tags_entry">
                <property name="placeholder_text" translatable="yes">New tag name…</property>
                <property name="hexpand">1</property>
                <signal name="changed" handler="on_tags_entry_changed" />
                <signal name="activate" handler="on_submit_add_tag" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_tag_btn">
                <property name="tooltip_text" translatable="yes">Add Tag</property>
                <property name="icon_name">list-add-symbolic</property>
                <signal name="clicked" handler="on_submit_add_tag" />
                <style><class name="suggested-action"/></style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkListBox" id="tags_listbox">
                    <property name="selection_mode">none</property>
                    <signal name="row-activated" handler="on_tags_listbox_row_activated" />
                    <style><class name="navigation-sidebar" /></style>
                    <child type="placeholder">
                      <object class="AdwStatusPage">
                        <property name="title" translatable="yes">There are no tags yet</property>
                        <property name="description" translatable="yes">Add some using the entry above</property>
                        <property name="icon-name">tag-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
