<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main_box">
    <property name="height_request">300</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkEntry" id="tags_entry">
            <property name="placeholder_text" translatable="yes">New tag name...</property>
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_tag_btn">
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Add tag</property>
            <property name="icon_name">list-add-symbolic</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">horizontal</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkViewport">
            <child>
              <object class="GtkListBox" id="tags_listbox">
                <property name="selection_mode">none</property>
                <style><class name="navigation-sidebar" /></style>
                <child type="placeholder">
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage">
                        <property name="pixel_size">128</property>
                        <property name="icon_name">tag-symbolic</property>
                        <property name="icon_size">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">There are no tags yet</property>
                            <property name="justify">center</property>
                            <style>
                              <class name="manage-tags-filler-title"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Add some using the entry above</property>
                            <property name="justify">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
