using Gtk 4.0;

Box hbox {
    spacing: 6;
    orientation: horizontal;
    Box icon_container {
        width-request: 32; height-request: 32;
        halign: center; valign: start;
        margin-start: 6; margin-end: 6;
        margin-top: 6; margin-bottom: 6;
    }
    Box vbox {
        spacing: 6;
        orientation: vertical;
        margin-start: 6; margin-end: 6;
        margin-top: 6; margin-bottom: 6;
        hexpand: true; vexpand: true;
        Label title_label {
            styles ['bold']
            xalign: 0.0;
            wrap: true;
        }
        Label description_label {
            styles ['dim-label', 'smaller-label']
            xalign: 0.0;
            wrap: true;
        }
    }
    CheckButton check {
        margin-start: 6; margin-end: 12;
    }
}
