using Gtk 4.0;
using Adw 1;

menu webviewMenu {
    section {
        item { custom: zoom; }
    }
    section {
        item (_('Open in Browser'), 'app.open_externally')
        item (_('Copy Article Link'), 'app.copy_link')
    }
}

PopoverMenu extra_popover {
    menu-model: webviewMenu;
    [zoom] Box {
        styles ['linked']
        Button zoom_out_btn {
            icon-name: 'list-remove-symbolic';
            tooltip-text: _('Zoom Out');
            clicked => on_zoom_out_btn_clicked();
        }
        Button zoom_reset_btn {
            label: '100%';
            tooltip-text: _('Reset Zoom');
            clicked => on_zoom_reset_btn_clicked();
        }
        Button zoom_in_btn {
            icon-name: 'list-add-symbolic';
            tooltip-text: _('Zoom In');
            clicked => on_zoom_in_btn_clicked();
        }
    }
}

template RightHeaderbar : WindowHandle {
    vexpand: false; hexpand: true;
    HeaderBar right_headerbar {
        hexpand: true;
        [title] Adw.Squeezer title_squeezer {
            hexpand: true;
            ScrolledWindow right_title_container {
                hexpand: true;
                vscrollbar-policy: never;
                hscrollbar-policy: never;
                width-request: 100;
                Viewport {
                    hexpand: true;
                    Label title_label {
                        styles ['title']
                        halign: center;
                        hexpand: true;
                        justify: center;
                        ellipsize: end;
                        single-line-mode: true;
                    }
                }
            }
            Label {}
        }
        Button back_btn {
            visible: false;
            tooltip-text: _('Back to Articles');
            icon-name: 'go-previous-symbolic';
            clicked => on_back_btn_clicked();
        }
        MenuButton view_mode_menu_btn {
            sensitive: false;
            tooltip-text: _('Change View Mode');
            always-show-arrow: true;
        }
        [end] MenuButton extra_menu_btn {
            sensitive: false;
            icon-name: 'view-more-symbolic';
            popover: extra_popover;
        }
    }
}
