using Gtk 4.0;

template RowPopover : Gtk.Popover {
    autohide: true;
    Gtk.Box container_box {
        orientation: vertical;
        Gtk.Button read_unread_btn {
            styles ['image-button']
            hexpand: true;
            clicked => on_read_unread_clicked();
            Gtk.Box {
                spacing: 6;
                orientation: horizontal;
                Gtk.Image read_unread_img {
                    icon-name: 'eye-open-negative-filled-symbolic';
                }
                Gtk.Label read_unread_label {
                    xalign: 0.0;
                    label: _("Mark as Read");
                    hexpand: true;
                }
            }
        }
    }
}
