using Gtk 4.0;

ShortcutsWindow shortcuts-gfeeds {
    modal: true;
    section-name: 'shortcuts';
    ShortcutsSection {
        visible: true;
        ShortcutsGroup {
            title: _('General');
            ShortcutsShortcut {
                accelerator: '<ctrl>question';
                title: _('Open Keyboard Shortcuts');
            }
            ShortcutsShortcut {
                accelerator: 'F10';
                title: _('Open Menu');
            }
            ShortcutsShortcut {
                accelerator: '<ctrl>comma';
                title: _('Open Preferences');
            }
            ShortcutsShortcut {
                accelerator: '<ctrl>Q';
                title: _('Quit');
            }
        }
        ShortcutsGroup {
            title: _('Article List');
            ShortcutsShortcut {
                accelerator: '<ctrl>R';
                title: _('Refresh');
            }
            ShortcutsShortcut {
                accelerator: '<ctrl>F';
                title: _('Search');
            }
            ShortcutsShortcut {
                accelerator: '<ctrl>J';
                title: _('Next');
            }
            ShortcutsShortcut {
                accelerator: '<ctrl>K';
                title: _('Previous');
            }
            ShortcutsShortcut {
                accelerator: '<ctrl>H';
                title: _('Show/Hide Read Articles');
            }
            ShortcutsShortcut {
                accelerator: '<ctrl>M';
                title: _('Mark All Read');
            }
        }
        ShortcutsGroup {
            title: _('Article');
            ShortcutsShortcut {
                accelerator: '<ctrl>plus';
                title: _('Zoom In');
            }
            ShortcutsShortcut {
                accelerator: '<ctrl>minus';
                title: _('Zoom Out');
            }
            ShortcutsShortcut {
                accelerator: '<ctrl>equal';
                title: _('Reset Zoom');
            }
            ShortcutsShortcut {
                accelerator: '<ctrl>o';
                title: _('Open in Browser');
            }
        }
    }
}
