using Gtk 4.0;

menu row_menu {
    section {
        item(_("Mark as Read/Unread"), 'row.read_unread')
        item(_("Open in Browser"), 'row.open_in_browser')
    }
}

template SidebarRow : Box {
    spacing: 6;
    orientation: vertical;
    margin-top: 12; margin-bottom: 12;
    Box {
        orientation: horizontal;
        spacing: 6;
        Box icon_container {
            width-request: 32; height-request: 32;
            halign: center; valign: start;
            margin-start: 6; margin-end: 6;
            margin-top: 6; margin-bottom: 6;
        }
        Label title_label {
            styles ['heading']
            wrap: true; wrap-mode: word_char;
            hexpand: true;
            xalign: 0.0;
        }
    }
    Box {
        spacing: 6;
        orientation: vertical;
        vexpand: true;
        Box picture_view_container {
            hexpand: true;
            halign: center;
            visible: false;
        }
        Box {
            spacing: 6;
            Label origin_label {
                styles ['dim-label', 'caption']
                hexpand: true;
                wrap: true; wrap-mode: word_char;
                ellipsize: end;
                xalign: 0.0;
            }
            [end] Label date_label {
                styles ['dim-label', 'caption']
                halign: end;
                justify: right;
                wrap: true;
                xalign: 1.0;
            }
        }
    }
    PopoverMenu popover {
        menu-model: row_menu;
    }
}
