<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkButton" id="spinnerbutton">
    <property name="vexpand">True</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="spinning">True</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="icon">
            <property name="icon_name">view-refresh-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
