<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkOverlay" id="container_box">
    <property name="vexpand">1</property>
    <property name="hexpand">1</property>
    <child type="overlay">
      <object class="AdwBin" id="loading_bar_container"></object>
    </child>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="vexpand">1</property>
        <property name="hexpand">1</property>
      </object>
    </child>
  </object>
</interface>
