<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkOverlay" id="overlay1">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkOverlay" id="overlay2">
        <property name="valign">start</property>
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="halign">center</property>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="margin_start">22</property>
                        <property name="label" translatable="yes">Link copied to clipboard!</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="notif_close_btn">
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">window-close-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="image-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="app-notification"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
