<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="RilatoWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Rilato</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkLabel" id="startup_label">
                <property name="label" translatable="yes">Tudo pronto quando você também estiver.</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkEntry" id="startup_entry">
                    <property name="hexpand">True</property>
                    <property name="placeholder-text" translatable="yes">Pergunte alguma coisa</property>
                    <property name="width-request">700</property>
                    <property name="height-request">60</property>
                    <signal name="activate" handler="on_startup_entry_activate"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="send_button">
                    <property name="tooltip-text" translatable="yes">Enviar</property>
                    <signal name="clicked" handler="on_send_button_clicked"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">mail-send-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Rilato</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
